# giphyList

app/: build.gradle
app/src/androidTest/java/com/ezequieldisisto/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezequieldisisto/myapplication/: GiphyAPI.kt  GiphyService.kt  UrlUtils.kt
app/src/main/java/com/ezequieldisisto/myapplication/dummy/: DummyContent.kt
app/src/main/java/com/ezequieldisisto/myapplication/model/: Data.kt  GiphyObj.kt  Image.kt  OriginalImage.kt
app/src/main/java/com/ezequieldisisto/myapplication/ui/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/ezequieldisisto/myapplication/viewmodel/: GiphyViewModel.kt
app/src/main/res/layout/: activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ezequieldisisto/myapplication/: ExampleUnitTest.kt
